backend = "glx";
blur-background-frame = true;
blur-method = "gaussian";
blur-kern = "11x11gaussian";
blur-deviation = 13;
blur-size = 20;
vsync = true;

opacity-rule = [
  "50:class_g = 'Polybar'",
  "90:class_g = 'Alacritty' && focused",
  "85:class_g = 'Alacritty' && !focused"
]

# Unredirect all windows if a full-screen opaque window is detected,
# to maximize performance for full-screen windows, like games.
# Known to cause flickering when redirecting/unredirecting windows.
unredir-if-possible = true
unredir-if-possible-exclude = [
  "class_g = 'looking-glass-client' && !focused"
]
